<!doctype html>
<html lang="en">
<!--
    Author:         Omar Chavez with edits by Jonathan Pederzani
    Team:           The Scrumables
    Class:          Software Engineer
    Description:    Site where person writes two words and sees if it contains, and does other things too. Lab 2.
-->

<head>
    <meta charset="UTF-8">
	<title>Regular Expression Tester</title>
    <style>
        *   {
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
        }
        
        header{
            background-color: grey;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: white;
            font-variant: small-caps;
        }
        
        nav{
            float: left;
            width: 23.58%;
            background: slategray;
            padding:20px;
            text-align: center;
            Height: 250px;
            border: 1px solid black;
        }

        article{
            float: left;
            width: 52.55%;
            background: slategray;
            padding:20px;
            border: 1px dotted black;
            Height: 250px;
        }

        aside{
            background-color: slategray;
            border: 1px solid black;
            text-align: center;
        }
        
        footer {
            background-color: slategray;
            padding: 10px;
            text-align: center;
            color: white;
            height: 400px;
        }

        p{
            border: 2px solid black;
            text-align: center;

        }

        .inst{
            border-left: 2px solid black;
            text-align: left;
        }

        h2{
            font-variant: small-caps;
            text-align: center;
            background-color: slategray;
        }
    </style>
</head>

<body>
    <header>
        <h1>Regular Expression Testing</h1>
    </header>
    <nav>
        <input type="text" id="firstInput" value="First input">
        <br>
        <input type="text" id="secondInput" value="Second input">
        <br>
        <button onclick="regExpTest()"> Test </button> <!-- this is where the button is, clicks to see-->
        <p class="inst"><fieldset><legend>Instructions:</legend>
            <ol>
            <li> Enter two words in the text fields above<br></li>
            <li> Once both boxes have values, click <q>Test</q><br></li>
            <li> Under <q>Results:</q> is where the results of your attempt will be<br></li>
            </ol>
        </fieldset></p>
    </nav>
    <article>
        <h2>Results:</h2>
        <p id="demo"></p><!-- Where the results will be-->
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>
        <p id="demo5"></p>
    </article>
    <aside>
        <p><a href="../index.html">Return Home</a></p>
    </aside>

    <script>
    function regExpTest() {
        var x = document.getElementById("firstInput").value;//whatever the person wrote, word
        var y = document.getElementById("secondInput").value;//the other thing the person wrote, regular expression

        const str = x;
        const regex = new RegExp(y);
        const globalRegex = new RegExp(y, 'g');
        if(regex.test(str)){//returns true if the word is in regular expression
         document.getElementById("demo").innerHTML = "It does contain";
        }
        else{
            document.getElementById("demo").innerHTML = "doesnt contain";
        }


        document.getElementById("demo2").innerHTML = "Last index: "+ globalRegex.lastIndex;

        document.getElementById("demo3").innerHTML = globalRegex.test(str);

        document.getElementById("demo4").innerHTML = "Last index: " + globalRegex.lastIndex;

        document.getElementById("demo5").innerHTML = globalRegex.test(str);
        }
    </script>
</body>
</html>